# file containing the configuration for several tools used
# THIS FILE MUST NOT BE CHANGED

[flake8]
ignore = E266,
         W503
max-line-length = 88
show-source = True
statistics = True
count = True
exclude = 
    .git,
    __pycache__,
    venv,
    .mypy_cache,

[mypy]
strict = True
strict_equality = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True
disallow_untyped_decorators = False
disallow_untyped_defs = True 
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_unimported = False
disallow_any_explicit = True
disallow_any_generics = True


[pylint.MASTER]
disable=C0114,
        C0115,
        C0116,
        R0903,
        E1101,
        C0103,
        R0914,
        R1702,
        R0912,
        W0105,
        R0904,
        R0902,
        R0801,
        broad-except,
        cyclic-import,
        R1732,
        R0915,

enable=useless-suppression,
